{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "^1.0.0-27719579.87dcdf2",
    "@nuxtjs/supabase": "^0.1.27",
    "@nuxtjs/tailwindcss": "^5.3.3",
    "nuxt": "3.0.0-rc.11"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.3",
    "pinia": "^2.0.23"
  }
}
